spring.datasource.url=${DB_URL}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.username=${MYSQL_ROOT_USER}
spring.liquibase.change-log=classpath:/changelog/master.xml
cache.duration=${DURATION}
user.key=${KEY}
list.size=${SIZE}