spring.application.name=FNSI_Cache

spring.liquibase.change-log=classpath:/changelog/master.xml

spring.datasource.url=jdbc:mysql://localhost:3306/fnsi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

